# reportmate-client-win

./: .gitattributes  .gitignore  BUILD.md  NUPKG_FIX_PLAN.md  PKG_FORMAT_IMPLEMENTATION.md  README.md  ReportMate.WindowsClient.sln  ReportMate.sln  Set-ReportMatePrefs.ps1  WIX_V6_UPGRADE.md  appsettings.json  build.ps1  installs-output.txt  latest-installs-status.json  reportmate-client-win.sln  test-display-module.ps1  test-runner.ps1  test_msi_syntax.ps1
.config/: dotnet-tools.json
.github/workflows/: build-and-release.yml  ci.yml  release.yml
ReportMatePrefs-pkg/: .env.template  Deploy-ReportMatePrefs.ps1  README.md  build-info.yaml  build-pkg.ps1  postinstall.ps1  preremove.ps1  production-config-template.ps1
UnicodeTest/: Program.cs
demo/: EnhancedLogger.cs  Program.cs  VerboseLoggingDemo.csproj
docs/: APPLICATION_VERSION_ENHANCEMENT.md  CIMIAN_ITEMS_JSON_FINALIZATION.md  CIMIAN_ITEMS_JSON_FIX_PROMPT.md  CIMIAN_LOOPGUARD_SURFACING_PROMPT.md  CLIENT_AUTHENTICATION.md  DEPLOYMENT.md  MDM_COMMANDS_REFERENCE.md  MDM_ENHANCEMENT_RECOMMENDATIONS.md  MDM_IMPLEMENTATION_SUMMARY.md  install-reportmate.ps1  setup-guide.md
nupkg/: build-info.yaml
nupkg/payload/Program Files/Cimian/: postflight.ps1
nupkg/payload/ProgramData/ManagedReports/: queries-optimized.json  queries.json
nupkg/payload/data/: appsettings.yaml
nupkg/payload/data/osquery/modules/: displays.json  printers.json  profiles.json
nupkg/payload/osquery/modules/: applications.json  hardware.json  installs.json  management.json  security.json
nupkg/scripts/: postinstall.ps1  preinstall.ps1
nupkg/templates/: chocolateyInstall.ps1
nupkg/tools/: chocolateyInstall.ps1
src/: Program.cs  ReportMate.WindowsClient.csproj  app.manifest  appsettings.json  appsettings.yaml  osquery-queries.json
src/App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportMate.App.csproj  app.manifest
src/App/Converters/: BoolConverters.cs
src/App/Services/: ConfigManager.cs  PolicyDetector.cs  ReportMateConfig.cs  ReportMateConstants.cs
src/App/ViewModels/: LogsViewModel.cs  MainViewModel.cs  RunViewModel.cs
src/App/Views/: LogsPage.xaml  LogsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RunPage.xaml  RunPage.xaml.cs
src/Configuration/: ReportMateClientConfiguration.cs  WindowsRegistryConfigurationProvider.cs
src/DataProcessing/: DataProcessor.cs  DatabaseUploader.cs
src/Models/: DeviceModels.cs  JsonContext.cs  ModularDataModels.cs  ModularDataModelsIndex.cs
src/Models/Modules/: AnalyticsModels.cs  ApplicationsModels.cs  BaseModuleModels.cs  DisplayModels.cs  HardwareModels.cs  IdentityModels.cs  InstallsModels.cs  InventoryModels.cs  ManagementModels.cs  NetworkModels.cs  PeripheralsModels.cs  PrinterModels.cs  ProfilesModels.cs  SecurityModels.cs  SystemModels.cs
src/Services/: ApiService.cs  ApplicationUsageService.cs  CimianIntegrationService.cs  ConfigurationService.cs  ConsoleFormatter.cs  DataCollectionService.cs  DeviceInfoService.cs  EnhancedDeviceInfoService.cs  IModuleProcessor.cs  IntuneLogsService.cs  Logger.cs  MdmDiagnosticsService.cs  ModularDataCollectionService.cs  ModularOsQueryService.cs  ModuleProcessorFactory.cs  OsQueryService.cs  PowerShellRunner.cs  WmiHelperService.cs
src/Services/Modules/: AdditionalModuleProcessors.cs  ApplicationsModuleProcessor.cs  DisplayModuleProcessor.cs  HardwareModuleProcessor.cs  IModuleProcessor.cs  IdentityModuleProcessor.cs  InstallsModuleProcessor.cs  InventoryModuleProcessor.cs  ManagementModuleProcessor.cs  ModuleProcessorFactory.cs  NetworkModuleProcessor.cs  PeripheralsModuleProcessor.cs  PrinterModuleProcessor.cs  ProfilesModuleProcessor.cs  SecurityModuleProcessor.cs  SystemModuleProcessor.cs
src/osquery/: enabled-modules.json
src/osquery/modules/: hardware.json  installs.json  inventory.json  management.json  network.json  profiles.json  security.json  system.json
usagetracker/: Program.cs  UsageTracker.csproj
