<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe (Windows subsystem) so the OS does NOT allocate a console
         when Task Scheduler launches usagetracker.exe in the user's interactive
         session. With OutputType=Exe (console subsystem) a black console window
         flashes/persists at logon. Console.* calls in Program.cs become no-ops
         (writes to a null stream) under WinExe, which is the intended behaviour
         for a background companion process; it has no operator UI. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>usagetracker</AssemblyName>
    <AssemblyTitle>ReportMate User Session Tracker</AssemblyTitle>
    <AssemblyDescription>Per-user foreground + active time tracker for ReportMate Windows client</AssemblyDescription>
    <AssemblyCompany>ReportMate</AssemblyCompany>
    <AssemblyProduct>ReportMate</AssemblyProduct>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <VersionPrefix Condition="'$(VersionPrefix)' == ''">$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <InformationalVersion>$(VersionPrefix)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

</Project>
